# Project
PROJECT_NAME="User Registration API"
ENVIRONMENT=example
RUN_TESTS=false

# Docker
EXPOSED_API_PORT=8000
EXPOSED_SMTP_WEB_PORT=1025

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=user_registration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# API
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

# SMTP
SMTP_PORT=1025
SMTP_WEB_PORT=1080
SMTP_USER=admin
SMTP_PASSWORD=changethis
